<!DOCTYPE html>
   <html>
    <head>
        <title>Assignment#2 with html & css</title>
        <style>@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');</style>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<section class="header_area">        
       		<div class="header">
              <h1>BASIC</h1> 
              <p>Hello, my name is <span>Rejvin Akhter</span><br>
                I create for the web.
              </p>
              <div class="achivements">
                <div class="single_achivement">
                    <a href="">
                      <i class="fa fa-television" aria-hidden="true"></i>
                      <h2>Web Design</h2>
                    </a>
                </div>
                <div class="single_achivement">
                    <a href="">
                      <i class="fa fa-window-restore" aria-hidden="true"></i>
                      <h2>UI Development</h2>
                    </a>
                </div>
                <div class="single_achivement">
                    <a href="">
                      <i class="fa fa-file-o" aria-hidden="true"></i>
                      <h2>Brand Identity</h2>
                    </a>
                </div>
              </div>
       		</div>
       </section>
       <section class="stratup_area">
          <div class="stratup">
            <h2>I craft handsome sites & stunning apps<br>
                that empower your startup.
            </h2>
            <div class="startup_left">
                <p>In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.</p>
            </div>
            <div class="startup_right">
                <p>The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum, a 1st-century BC Latin text by Cicero, with words altered, added, and removed to make it nonsensical, improper Latin.
              </p>
            </div>
            <img src="img/startup.png">
          </div>
       </section>
       <section class="latest_works_area">
          <div class="latest_works">
              <h2>Check some of my latest works.</h2>
              <p>The lorem ipsum text is typically a scrambled section of De finibus bonorum et malorum<br>a 1st-century BC Latin text by Cicero, with words altered added<br>and removed to make it nonsensical, improper Latin.</p>
              <div class="latest_image">
                  <div class="latest_single_image">
                    <img src="img/latest_image1.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image2.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image3.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image4.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image5.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image6.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image7.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image8.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image9.png">
                  </div>
                  <div class="latest_single_image">
                    <img src="img/latest_image10.png">
                  </div>
              </div>
              <div class="single_para">Some clients that I had the pleasure to working for.</div>
              <div class="latest_logos">
                  <div class="latest_single_logo">
                    <img src="img/latest_logo1.png">
                  </div>
                  <div class="latest_single_logo">
                    <img src="img/latest_logo2.png">
                  </div>
                  <div class="latest_single_logo">
                    <img src="img/latest_logo3.png">
                  </div>
                  <div class="latest_single_logo">
                    <img src="img/latest_logo4.png">
                  </div>
                  <div class="latest_single_logo">
                    <img src="img/latest_logo5.png">
                  </div>
              </div>
          </div>
       </section>
       <section class="footer_area">        
          <div class="footer_up"> 
              <p><span>I live in the amazing ......... Bangladesh</span><br>
                The lorem ipsum text is typically a scrambled<br> section of De finibus bonorum et malorum a 1st-century.
              </p><br><br>
              <div class="request-info">request for information</div>
		 </div>
       </section>
       <section class="footer">
          <div class="footer_down">
            <ul>
              <li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-life-ring" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              <li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            </ul>
          </div>
       </section>
    </body>
</html>
